<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Maining</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Kelompok<sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
           

            <!-- Nav Item - Pages Collapse Menu -->
       

            <!-- Nav Item - Utilities Collapse Menu -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu
            </div>

        
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Data Set</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <!-- <li class="nav-item dropdown no-arrow mx-1"> -->
                        <!--     <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" -->
                        <!--         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                        <!--         <i class="fas fa-bell fa-fw"></i> -->
                        <!--         [> Counter - Alerts <] -->
                        <!--         <span class="badge badge-danger badge-counter">3+</span> -->
                        <!--     </a> -->
                        <!--     [> Dropdown - Alerts <] -->
                        <!--     <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" -->
                        <!--         aria-labelledby="alertsDropdown"> -->
                        <!--         <h6 class="dropdown-header"> -->
                        <!--             Pemberitahuan -->
                        <!--         </h6> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="mr-3"> -->
                        <!--                 <div class="icon-circle bg-primary"> -->
                        <!--                     <i class="fas fa-file-alt text-white"></i> -->
                        <!--                 </div> -->
                        <!--             </div> -->
                        <!--             <div> -->
                        <!--                 <div class="small text-gray-500">December 12, 2020</div> -->
                        <!--                 <span class="font-weight-bold">Telah Terjadi Kebakaran didaerah Rawamangun</span> -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="mr-3"> -->
                        <!--                 <div class="icon-circle bg-success"> -->
                        <!--                     <i class="fas fa-donate text-white"></i> -->
                        <!--                 </div> -->
                        <!--             </div> -->
                        <!--             <div> -->
                        <!--                 <div class="small text-gray-500">December 7, 2020</div> -->
                        <!--                     11 Mobil Damkar Padamkan Api Kebakaran Rumah Makan di Palmerah Jakarta Barat -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="mr-3"> -->
                        <!--                 <div class="icon-circle bg-warning"> -->
                        <!--                     <i class="fas fa-exclamation-triangle text-white"></i> -->
                        <!--                 </div> -->
                        <!--             </div> -->
                        <!--             <div> -->
                        <!--                 <div class="small text-gray-500">December 2, 2020</div> -->
                        <!--                 5 buah Ruko di Batusari Palmerah Jakarta Barat ludes terbakar -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item text-center small text-gray-500" href="#">Show All</a> -->
                        <!--     </div> -->
                        <!-- </li> -->

                        <!-- Nav Item - Messages -->
                        <!-- <li class="nav-item dropdown no-arrow mx-1"> -->
                        <!--     <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" -->
                        <!--         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                        <!--         <i class="fas fa-envelope fa-fw"></i> -->
                        <!--         [> Counter - Messages <] -->
                        <!--         <span class="badge badge-danger badge-counter">7</span> -->
                        <!--     </a> -->
                        <!--     [> Dropdown - Messages <] -->
                        <!--     <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" -->
                        <!--         aria-labelledby="messagesDropdown"> -->
                        <!--         <h6 class="dropdown-header"> -->
                        <!--            Pesan     -->
                        <!--         </h6> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="dropdown-list-image mr-3"> -->
                        <!--                 <img class="rounded-circle" src="img/undraw_profile_1.svg" -->
                        <!--                     alt=""> -->
                        <!--                 <div class="status-indicator bg-success"></div> -->
                        <!--             </div> -->
                        <!--             <div class="font-weight-bold"> -->
                        <!--                 <div class="text-truncate">Untuk pemberitahuan informasi di update</div> -->
                        <!--                 <div class="small text-gray-500">Steven Johan · 58m</div> -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="dropdown-list-image mr-3"> -->
                        <!--                 <img class="rounded-circle" src="img/undraw_profile_2.svg" -->
                        <!--                     alt=""> -->
                        <!--                 <div class="status-indicator"></div> -->
                        <!--             </div> -->
                        <!--             <div> -->
                        <!--                 <div class="text-truncate">Server Stabil</div> -->
                        <!--                 <div class="small text-gray-500">Lord Maxie Millenito · 1d</div> -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item d-flex align-items-center" href="#"> -->
                        <!--             <div class="dropdown-list-image mr-3"> -->
                        <!--                 <img class="rounded-circle" src="img/undraw_profile_3.svg" -->
                        <!--                     alt=""> -->
                        <!--                 <div class="status-indicator bg-warning"></div> -->
                        <!--             </div> -->
                        <!--             <div> -->
                        <!--                 <div class="text-truncate">Data segera diupdate ka</div> -->
                        <!--                 <div class="small text-gray-500">Mawar · 2d</div> -->
                        <!--             </div> -->
                        <!--         </a> -->
                        <!--         <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a> -->
                        <!--     </div> -->
                        <!-- </li> -->

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Alwani</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Informasi Kejadian Kebakaran di Jakarta Selama 2020</h1>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i -->
                        <!--         class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Total Kerugian</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">3.000.000.000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Korban Luka-Luka</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1010 Jiwa</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-ambulance fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Jumlah Rumah Terbakar
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">200</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-university fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Korban Meniggal</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">13 Jiwa</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-bed fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Statistic Kerugian</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Periode :</div>
                                            <a class="dropdown-item" href="#">Per-Tahun</a>
                                            <a class="dropdown-item" href="#">Per-Bulan</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Rata-rata Penyebab</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Periode :</div>
                                            <a class="dropdown-item" href="#">Per-Tahun</a>
                                            <a class="dropdown-item" href="#">Per-Bulan</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> Korsleting Listrik
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> Puntung Rokok
                                        </span>
                                        <br>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> Kompos
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-6 mb-4">

                            <!-- Project Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Top 4 Daerah Rawan Kebakaran</h6>
                                </div>
                                <div class="card-body">
                                    <h4 class="small font-weight-bold">Johar Baru 
                                        <!-- <span class="float-right">20%</span></h4> -->
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%"
                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <h4 class="small font-weight-bold">Cilincing 
                                        <!-- <span class="float-right">40%</span></h4> -->
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%"
                                            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <h4 class="small font-weight-bold">Grogol Utara 
                                        <!-- <span class="float-right">60%</span></h4> -->
                                    <div class="progress mb-4">
                                        <div class="progress-bar" role="progressbar" style="width: 60%"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <h4 class="small font-weight-bold">Kampung Tengah 
                                        <!-- <span class="float-right">80%</span></h4> -->
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <h4 class="small font-weight-bold">Jakarta 
                                        <!-- <span class="float-right">Complete!</span></h4> -->
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%"
                                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Color System -->
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <div class="card bg-info text-white shadow">
                                        <div class="card-body">
                                            Api Biru
                                            <div class="text-white-50 small">Api berwarna biru merupakan api yang mungkin sering kita jumpai bersuhu di bawah 2000 derajat</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card bg-danger text-white shadow">
                                        <div class="card-body">
                                            Api Merah
                                            <div class="text-white-50 small">Api berwarna merah / kuning ini biasanya bersuhu dibawah 1000 derajat celcius</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card bg-light text-black shadow">
                                        <div class="card-body">
                                            Api Putih
                                            <div class="text-black-50 small">Ini merupakan api paling panas yang ada di bumi</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card bg-dark text-white shadow">
                                        <div class="card-body">
                                            Api Hitam
                                            <div class="text-white-50 small">Suhunya berada di bawah 1000 derajat celcius</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6 mb-4">

                            <!-- Illustrations -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Berita Utama</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                            src="img/keba.PNG" alt="">
                                    </div>
                                    <p>Jakarta - Kebakaran tangki terjadi di SPBU (stasiun pengisian bahan bakar umum) Jalan MT Haryono, Jakarta Selatan. Petugas pemadam kebakaran (damkar) bergerak untuk memadamkan api.
                                        "Baru diberangkatkan dua unit mobil pemadam kebakaran dari stasiun terdekat," kata petugas command center Suku Dinas Damkar Jakarta Selatan, Suparno, Selasa (1/12/2020)</p>
                                    <a target="_blank" rel="nofollow" href="https://news.detik.com/berita/d-5276661/kebakaran-tangki-di-spbu-jl-mt-haryono-jaksel-2-mobil-pemadam-meluncur?_ga=2.83167765.242490407.1607611186-1079287043.1589382459">Selengkapnya
                                         &rarr;</a>
                                </div>
                            </div>

                            <!-- Approach -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Cara Sederhana Menanggulangi Kebakaran di Rumah</h6>
                                </div>
                                <div class="card-body">
                                    <ol>
                                        <li>Tetap tenang saat menghadapi kebakaran</li>
                                        <li>ika kebakaran kecil dan masih bisa diatasi, segera padamkan dengan alat pemadam yang ada seperti APAR (Alat Pemadam Api Ringan) atau dengan karung goni yang dibasahi air</li>
                                        <li>Jika kebakaran disebabkan oleh korsleting listrik segera matikan listrik di rumah atau gedung</li>
                                        <li>Tutup ruangan yang terjadi kebakaran agar tidak menjalar ke ruang lain tetapi jangan dikunci, untuk memudahkan jika akan memadamkan kobaran api</li>
                                    </ol> 
                                    <p class="mb-0">Ingat! jangan panik. Bila Anda tetap tenang dan tidak panik, Anda bisa meminimalisir kerugian yang terjadi karena kebakaran. Bahkan kita bisa menanggulanginya, hingga kebakaran tidak bisa menjalar kemana-mana dan cepat padam.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="Login/index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
